<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Analysis of videogames market, biggest market and best selling genres - Optimization and Analysis</title>
<meta name="description" content="Analyzing the videogames market, finding the biggest regional market and the best selling genres, by looking at historical data">


  <meta name="author" content="Davide Bombacigno">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Optimization and Analysis">
<meta property="og:title" content="Analysis of videogames market, biggest market and best selling genres">
<meta property="og:url" content="http://localhost:4000/_posts/2020-04-30-Analysis%20of%20videogames%20market,%20biggest%20market%20and%20best%20selling%20genres/">


  <meta property="og:description" content="Analyzing the videogames market, finding the biggest regional market and the best selling genres, by looking at historical data">











  

  


<link rel="canonical" href="http://localhost:4000/_posts/2020-04-30-Analysis%20of%20videogames%20market,%20biggest%20market%20and%20best%20selling%20genres/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Davide Bombacigno",
      "url": "http://localhost:4000/",
      "sameAs": ["https://www.linkedin.com/in/davide-bombacigno-8100bb136/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optimization and Analysis Feed">

<!-- https://t.co/dKP3o1e -->

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153887212-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153887212-1');
</script>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          <h1>
            Optimization and Analysis
          </h1>
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://davbom97.github.io/about" >About</a>
            </li><li class="masthead__menu-item">
              <a href="https://davbom97.github.io/projects" >Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Davide Bombacigno</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Interested in solutions, and people</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bari, Italy</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:bombacigno.davide@gmail.com">
            <meta itemprop="email" content="bombacigno.davide@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" target ="_blank" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>

-->
<li>
  <a href="https://github.com/davbom97" target="_blank" itemprop="sameAs" rel="nofollow noopener noreferrer">
    <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/davide-bombacigno-8100bb136/" target="_blank" itemprop="sameAs" rel="nofollow noopener noreferrer">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
  </a>
</li>
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Analysis of videogames market, biggest market and best selling genres</h1>
    
    <p>We will analyze the sales data of the videogames market using the data about games with more than 100000 copies sold</p>

<p>source: <a href="https://www.kaggle.com/gregorut/videogamesales">https://www.kaggle.com/gregorut/videogamesales</a> 
Code and data used: <a href="https://github.com/davbom97/source">https://github.com/davbom97/source</a></p>

<p>I assume this data to be somewhat representative sample of the videogames market and I will use it to extract some insights</p>

<ul>
  <li>Import Data</li>
  <li>Data Cleaning</li>
  <li>Data Analysis
    <ul>
      <li>Composition of Total Sales by Market</li>
      <li>Time series of Sales by Market</li>
      <li>Markets composition by Genre</li>
      <li>Analysis of Genre Sales
        <ul>
          <li>Genre sales boxplot</li>
          <li>Which Genre sells the most per game?</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Image</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="n">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>
<span class="kn">import</span> <span class="nn">plotly.figure_factory</span> <span class="k">as</span> <span class="n">ff</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="n">px</span>

</code></pre></div></div>

<h2 id="import-data">Import Data</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"vgsales.csv"</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">"Global_Sales"</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">"Rank"</span><span class="p">,</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Platform</th>
      <th>Year</th>
      <th>Genre</th>
      <th>Publisher</th>
      <th>NA_Sales</th>
      <th>EU_Sales</th>
      <th>JP_Sales</th>
      <th>Other_Sales</th>
      <th>Global_Sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wii Sports</td>
      <td>Wii</td>
      <td>2006.0</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>41.49</td>
      <td>29.02</td>
      <td>3.77</td>
      <td>8.46</td>
      <td>82.74</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Super Mario Bros.</td>
      <td>NES</td>
      <td>1985.0</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>29.08</td>
      <td>3.58</td>
      <td>6.81</td>
      <td>0.77</td>
      <td>40.24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Mario Kart Wii</td>
      <td>Wii</td>
      <td>2008.0</td>
      <td>Racing</td>
      <td>Nintendo</td>
      <td>15.85</td>
      <td>12.88</td>
      <td>3.79</td>
      <td>3.31</td>
      <td>35.82</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Wii Sports Resort</td>
      <td>Wii</td>
      <td>2009.0</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>15.75</td>
      <td>11.01</td>
      <td>3.28</td>
      <td>2.96</td>
      <td>33.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pokemon Red/Pokemon Blue</td>
      <td>GB</td>
      <td>1996.0</td>
      <td>Role-Playing</td>
      <td>Nintendo</td>
      <td>11.27</td>
      <td>8.89</td>
      <td>10.22</td>
      <td>1.00</td>
      <td>31.37</td>
    </tr>
  </tbody>
</table>
</div>

<p>The data reports for each game:</p>
<ul>
  <li>The game name (Unique for every game)</li>
  <li>The main platform it was published (Categorical value)</li>
  <li>Year it was bublished (Numeric discrete value)</li>
  <li>Its genre (Categorical value)</li>
  <li>Its publisher (Categorical value)</li>
  <li>Sales by market (Numeric continuous value)</li>
</ul>

<p>Entries are ranked by descending order of global sales</p>

<h2 id="data-cleaning">Data Cleaning</h2>

<p>Because the data is incomplete from 2016 on, we drop all the entries beyond 2015</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s">"Year"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">2015</span><span class="p">]</span>
</code></pre></div></div>

<p>Then we check if there are any NaN values in the data</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_na</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">data_na</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name             0
Platform         0
Year             0
Genre            0
Publisher       34
NA_Sales         0
EU_Sales         0
JP_Sales         0
Other_Sales      0
Global_Sales     0
dtype: int64
</code></pre></div></div>

<p>There seems to be some missing values in the “Publisher” category, may be due some minor publishers</p>

<p>Becouse there are only 34 missing values, I decided to delete those entries</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="data-analysis">Data Analysis</h2>

<h3 id="composition-of-total-sales-by-market">Composition of Total Sales by Market</h3>

<p>We group the sales by year and market to find which one contributes the most to the total sales</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">market_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s">"Year"</span><span class="p">,</span><span class="s">"NA_Sales"</span><span class="p">,</span><span class="s">"EU_Sales"</span><span class="p">,</span><span class="s">"JP_Sales"</span><span class="p">,</span><span class="s">"Other_Sales"</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Year"</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">market_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NA_Sales</th>
      <th>EU_Sales</th>
      <th>JP_Sales</th>
      <th>Other_Sales</th>
    </tr>
    <tr>
      <th>Year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1980.0</th>
      <td>10.59</td>
      <td>0.67</td>
      <td>0.00</td>
      <td>0.12</td>
    </tr>
    <tr>
      <th>1981.0</th>
      <td>33.40</td>
      <td>1.96</td>
      <td>0.00</td>
      <td>0.32</td>
    </tr>
    <tr>
      <th>1982.0</th>
      <td>26.92</td>
      <td>1.65</td>
      <td>0.00</td>
      <td>0.31</td>
    </tr>
    <tr>
      <th>1983.0</th>
      <td>7.76</td>
      <td>0.80</td>
      <td>8.10</td>
      <td>0.14</td>
    </tr>
    <tr>
      <th>1984.0</th>
      <td>33.28</td>
      <td>2.10</td>
      <td>14.27</td>
      <td>0.70</td>
    </tr>
  </tbody>
</table>
</div>

<p>There seems to be missing data of JP_Sales from 1980 to 1982, so we drop these years for the analysis</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">market_data</span> <span class="o">=</span> <span class="n">market_data</span><span class="p">[</span><span class="n">market_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;</span><span class="mi">1982</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">display</span><span class="p">(</span><span class="n">market_data</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">())</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">market_data</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(),</span><span class="n">values</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">names</span> <span class="o">=</span> <span class="s">"index"</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Global Sales composition by Market"</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NA_Sales</td>
      <td>4233.81</td>
    </tr>
    <tr>
      <th>1</th>
      <td>EU_Sales</td>
      <td>2375.65</td>
    </tr>
    <tr>
      <th>2</th>
      <td>JP_Sales</td>
      <td>1270.55</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Other_Sales</td>
      <td>780.39</td>
    </tr>
  </tbody>
</table>
</div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_22_1.png" alt="output_22_1.png" /></p>

<p>From the data emerges that the biggest market is the North American one, making up to almost the 50% of the total sales, followed by the European and the Japanese ones.</p>

<h3 id="time-series-of-sales-per-market">Time series of Sales per Market</h3>

<p>Now we want to see the time series of the total sales and the sales per market</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Time Series of Total Sales"</span><span class="p">,</span>
                   <span class="n">xaxis_title</span><span class="o">=</span><span class="s">"Total Sales (Mln)"</span><span class="p">,</span>
                   <span class="n">yaxis_title</span><span class="o">=</span><span class="s">"Year"</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_26_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_data</span><span class="p">[</span><span class="s">"NA_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"NA Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_data</span><span class="p">[</span><span class="s">"EU_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"EU Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_data</span><span class="p">[</span><span class="s">"JP_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"JP Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_data</span><span class="p">[</span><span class="s">"Other_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Other Markets Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_data</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Total Sales"</span> <span class="p">,</span><span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Time Series of Market Sales"</span><span class="p">,</span>
                   <span class="n">xaxis_title</span><span class="o">=</span><span class="s">"Total Sales (Mln)"</span><span class="p">,</span>
                   <span class="n">yaxis_title</span><span class="o">=</span><span class="s">"Year"</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_27_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">market_sales_change</span> <span class="o">=</span> <span class="p">(</span><span class="n">market_data</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">total_sales_change</span> <span class="o">=</span> <span class="p">(</span><span class="n">market_data</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shared_yaxes</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_sales_change</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_sales_change</span><span class="p">[</span><span class="s">"NA_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"NA Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">),</span><span class="n">row</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_sales_change</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_sales_change</span><span class="p">[</span><span class="s">"EU_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"EU Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">),</span><span class="n">row</span> <span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_sales_change</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_sales_change</span><span class="p">[</span><span class="s">"JP_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"JP Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">),</span><span class="n">row</span> <span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">market_sales_change</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">market_sales_change</span><span class="p">[</span><span class="s">"Other_Sales"</span><span class="p">],</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Other Markets Sales"</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">),</span><span class="n">row</span> <span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">total_sales_change</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">total_sales_change</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Total Sales"</span> <span class="p">,</span><span class="n">mode</span> <span class="o">=</span> <span class="s">"lines+markers"</span><span class="p">),</span><span class="n">row</span> <span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Rate of change of Market Sales"</span><span class="p">,</span>
                   <span class="n">xaxis_title</span><span class="o">=</span><span class="s">"Year"</span><span class="p">,</span>
                   <span class="n">yaxis_title</span><span class="o">=</span><span class="s">"Rate of change (</span><span class="si">%</span><span class="s">)"</span><span class="p">,</span>
                   <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>

</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_28_0.png" alt="png" /></p>

<p>The data shows the growth of the videogames markets and the effects of the economic cycles and bubbles (the dot-com bubble in 2000, the crisis of 2008 on the NA sales and the European debt crisis of 2010-2011 on the EU markets).</p>

<p>In general, the market peaked in 2008, right before the economi crisis of those years, while showing a down trend in 2015.</p>

<p>While it is obvious the impact of the economic cycle on the sales, it must be noted that some changes in the industry might have shifted the focus of the companies and the customers(Microtransactions, DLCs, Free to Play business models, etc), indicating that the reduction of sales does not mean that the industry is in a bad shape, but just that now there are more revenue sources for the companies besides game sales than in the past.</p>

<p>Looking at the average growth rates of each market:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">display</span><span class="p">(</span><span class="n">market_sales_change</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NA_Sales       28.72
EU_Sales       38.28
JP_Sales        7.88
Other_Sales    46.86
dtype: float64
</code></pre></div></div>

<p>And the total sales growth rate:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">display</span><span class="p">(</span><span class="s">"The total sales average growth rate is : </span><span class="si">%.2</span><span class="s">f"</span> <span class="o">%</span> <span class="n">total_sales_change</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'The total sales average growth rate is : 19.10'
</code></pre></div></div>

<h3 id="markets-composition-by-genre">Markets composition by Genre</h3>

<p>Now we can see which are the best selling genres and platforms for each market using a heatmap:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">market_sales_genre</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">"Global_Sales"</span><span class="p">,</span><span class="s">"Year"</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Genre"</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">market_sales_genre</span> <span class="o">=</span> <span class="p">(</span><span class="n">market_sales_genre</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">market_sales_genre</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">),</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">create_annotated_heatmap</span><span class="p">(</span><span class="n">z</span> <span class="o">=</span> <span class="n">market_sales_genre</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                                  <span class="n">y</span> <span class="o">=</span> <span class="n">market_sales_genre</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                                  <span class="n">x</span> <span class="o">=</span> <span class="n">market_sales_genre</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Composition of each market by genre (</span><span class="si">%</span><span class="s">)"</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_36_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"The top 3 selling genres in the NA market are:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">market_sales_genre</span><span class="p">[</span><span class="s">"NA_Sales"</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)[:</span><span class="mi">3</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">The top 3 selling genres in the EU market are:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">market_sales_genre</span><span class="p">[</span><span class="s">"EU_Sales"</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)[:</span><span class="mi">3</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">The top 3 selling genres in the JP market are:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">market_sales_genre</span><span class="p">[</span><span class="s">"JP_Sales"</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)[:</span><span class="mi">3</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">The top 3 selling genres in other markets are:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">market_sales_genre</span><span class="p">[</span><span class="s">"Other_Sales"</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)[:</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The top 3 selling genres in the NA market are:
Genre
Action     19.88
Sports     15.46
Shooter    13.19
Name: NA_Sales, dtype: float64

The top 3 selling genres in the EU market are:
Genre
Action     21.43
Sports     15.29
Shooter    12.72
Name: EU_Sales, dtype: float64

The top 3 selling genres in the JP market are:
Genre
Role-Playing    27.28
Action          12.03
Sports          10.55
Name: JP_Sales, dtype: float64

The top 3 selling genres in other markets are:
Genre
Action     23.44
Sports     16.74
Shooter    12.74
Name: Other_Sales, dtype: float64
</code></pre></div></div>

<h3 id="composition-of-total-sales-by-genre">Composition of Total Sales by Genre</h3>

<p>Like we did for the markets, we group the sales by Genre and Year:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">genre_sales</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s">"Year"</span><span class="p">,</span><span class="s">"Genre"</span><span class="p">,</span><span class="s">"Global_Sales"</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">"Year"</span><span class="p">,</span><span class="s">"Genre"</span><span class="p">])</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="n">level</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">genre_sales</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Genre</th>
      <th>Action</th>
      <th>Adventure</th>
      <th>Fighting</th>
      <th>Misc</th>
      <th>Platform</th>
      <th>Puzzle</th>
      <th>Racing</th>
      <th>Role-Playing</th>
      <th>Shooter</th>
      <th>Simulation</th>
      <th>Sports</th>
      <th>Strategy</th>
    </tr>
    <tr>
      <th>Year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1980.0</th>
      <td>0.34</td>
      <td>NaN</td>
      <td>0.77</td>
      <td>2.71</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7.07</td>
      <td>NaN</td>
      <td>0.49</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1981.0</th>
      <td>14.84</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.93</td>
      <td>2.24</td>
      <td>0.48</td>
      <td>NaN</td>
      <td>10.04</td>
      <td>0.45</td>
      <td>0.79</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1982.0</th>
      <td>6.52</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.87</td>
      <td>5.03</td>
      <td>10.03</td>
      <td>1.57</td>
      <td>NaN</td>
      <td>3.79</td>
      <td>NaN</td>
      <td>1.05</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1983.0</th>
      <td>2.86</td>
      <td>0.40</td>
      <td>NaN</td>
      <td>2.14</td>
      <td>6.93</td>
      <td>0.78</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.48</td>
      <td>NaN</td>
      <td>3.20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1984.0</th>
      <td>1.85</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.45</td>
      <td>0.69</td>
      <td>3.14</td>
      <td>5.95</td>
      <td>NaN</td>
      <td>31.10</td>
      <td>NaN</td>
      <td>6.18</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1985.0</th>
      <td>3.52</td>
      <td>NaN</td>
      <td>1.05</td>
      <td>NaN</td>
      <td>43.17</td>
      <td>3.21</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.00</td>
      <td>0.03</td>
      <td>1.96</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1986.0</th>
      <td>13.74</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>9.39</td>
      <td>NaN</td>
      <td>1.96</td>
      <td>2.52</td>
      <td>3.89</td>
      <td>NaN</td>
      <td>5.57</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1987.0</th>
      <td>1.12</td>
      <td>4.38</td>
      <td>5.42</td>
      <td>NaN</td>
      <td>1.74</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.65</td>
      <td>0.71</td>
      <td>NaN</td>
      <td>3.72</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1988.0</th>
      <td>1.75</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>27.73</td>
      <td>5.58</td>
      <td>2.14</td>
      <td>5.88</td>
      <td>0.51</td>
      <td>0.03</td>
      <td>3.60</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1989.0</th>
      <td>4.64</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.28</td>
      <td>20.66</td>
      <td>37.75</td>
      <td>NaN</td>
      <td>2.20</td>
      <td>1.20</td>
      <td>NaN</td>
      <td>5.72</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1990.0</th>
      <td>6.39</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>22.97</td>
      <td>6.00</td>
      <td>6.26</td>
      <td>4.52</td>
      <td>NaN</td>
      <td>1.14</td>
      <td>2.11</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1991.0</th>
      <td>6.76</td>
      <td>2.24</td>
      <td>0.39</td>
      <td>0.08</td>
      <td>7.64</td>
      <td>3.24</td>
      <td>1.14</td>
      <td>3.25</td>
      <td>2.00</td>
      <td>2.14</td>
      <td>2.41</td>
      <td>0.94</td>
    </tr>
  </tbody>
</table>
</div>

<p>There are missing values (probably due to the genre not being defined at the time, or not existing), so we delete all the entries before 1991.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">genre_sales</span> <span class="o">=</span> <span class="n">genre_sales</span><span class="p">[</span><span class="n">genre_sales</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">1991</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">genre_sales</span><span class="o">.</span><span class="nb">sum</span><span class="p">(),</span><span class="n">values</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">names</span> <span class="o">=</span> <span class="n">genre_sales</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Global Sales composition by Genre"</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_43_0.png" alt="png" /></p>

<p>Here we can see that the best selling Genres are:</p>
<ul>
  <li>Action</li>
  <li>Sports</li>
  <li>Shooter and Role-Playing</li>
</ul>

<h3 id="analysis-of-genre-sales">Analysis of Genre Sales</h3>

<p>We want to ask ourselves “Which Genres are, on average, the best selling?”</p>

<p>Looking at the total sales does not tell us the full story, because the most of sales are done only by few very big hits and are dependent on the count of games relased:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_1991_on</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s">"Year"</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">1991</span><span class="p">]</span>
<span class="n">genre_sales_desc</span> <span class="o">=</span> <span class="n">data_1991_on</span><span class="p">[[</span><span class="s">"Genre"</span><span class="p">,</span><span class="s">"Global_Sales"</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Genre"</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">genre_sales_desc</span> <span class="o">=</span> <span class="n">genre_sales_desc</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span> <span class="o">=</span><span class="p">[</span><span class="s">"50</span><span class="si">%</span><span class="s">"</span><span class="p">],</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">genre_sales_desc</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>Genre</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Platform</th>
      <td>829.0</td>
      <td>0.822461</td>
      <td>2.005954</td>
      <td>0.01</td>
      <td>0.090</td>
      <td>0.250</td>
      <td>0.6900</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>Shooter</th>
      <td>1220.0</td>
      <td>0.777205</td>
      <td>1.692879</td>
      <td>0.01</td>
      <td>0.080</td>
      <td>0.220</td>
      <td>0.7100</td>
      <td>14.76</td>
    </tr>
    <tr>
      <th>Sports</th>
      <td>2240.0</td>
      <td>0.562612</td>
      <td>2.127120</td>
      <td>0.01</td>
      <td>0.090</td>
      <td>0.220</td>
      <td>0.5525</td>
      <td>82.74</td>
    </tr>
    <tr>
      <th>Fighting</th>
      <td>818.0</td>
      <td>0.529279</td>
      <td>0.960339</td>
      <td>0.01</td>
      <td>0.080</td>
      <td>0.210</td>
      <td>0.5500</td>
      <td>13.04</td>
    </tr>
    <tr>
      <th>Action</th>
      <td>3063.0</td>
      <td>0.537173</td>
      <td>1.185337</td>
      <td>0.01</td>
      <td>0.070</td>
      <td>0.190</td>
      <td>0.5000</td>
      <td>21.40</td>
    </tr>
    <tr>
      <th>Racing</th>
      <td>1195.0</td>
      <td>0.591431</td>
      <td>1.689209</td>
      <td>0.01</td>
      <td>0.075</td>
      <td>0.190</td>
      <td>0.5300</td>
      <td>35.82</td>
    </tr>
    <tr>
      <th>Role-Playing</th>
      <td>1417.0</td>
      <td>0.633211</td>
      <td>1.741657</td>
      <td>0.01</td>
      <td>0.070</td>
      <td>0.190</td>
      <td>0.5300</td>
      <td>31.37</td>
    </tr>
    <tr>
      <th>Misc</th>
      <td>1660.0</td>
      <td>0.470030</td>
      <td>1.340625</td>
      <td>0.01</td>
      <td>0.060</td>
      <td>0.160</td>
      <td>0.4100</td>
      <td>29.02</td>
    </tr>
    <tr>
      <th>Simulation</th>
      <td>834.0</td>
      <td>0.464808</td>
      <td>1.216313</td>
      <td>0.01</td>
      <td>0.060</td>
      <td>0.160</td>
      <td>0.4300</td>
      <td>24.76</td>
    </tr>
    <tr>
      <th>Puzzle</th>
      <td>549.0</td>
      <td>0.315993</td>
      <td>0.839252</td>
      <td>0.01</td>
      <td>0.040</td>
      <td>0.100</td>
      <td>0.2700</td>
      <td>15.30</td>
    </tr>
    <tr>
      <th>Strategy</th>
      <td>660.0</td>
      <td>0.261773</td>
      <td>0.527860</td>
      <td>0.01</td>
      <td>0.040</td>
      <td>0.095</td>
      <td>0.2800</td>
      <td>5.45</td>
    </tr>
    <tr>
      <th>Adventure</th>
      <td>1239.0</td>
      <td>0.184036</td>
      <td>0.503521</td>
      <td>0.01</td>
      <td>0.020</td>
      <td>0.060</td>
      <td>0.1600</td>
      <td>11.18</td>
    </tr>
  </tbody>
</table>
</div>

<p>Looking at the histogram of the distribution of global sales for all games:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">data_1991_on</span><span class="p">[</span><span class="s">"Global_Sales"</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s">"Global_Sales"</span><span class="p">,</span> <span class="n">nbins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Histogram of the distribution of Global Sales"</span><span class="p">,</span>
                   <span class="n">xaxis_title</span><span class="o">=</span><span class="s">"Global Sales"</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_49_0.png" alt="png" /></p>

<p>Calculating the 95th percentile:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"The 95th percentile is equal to : </span><span class="si">%</span><span class="s">f"</span> <span class="o">%</span> <span class="p">(</span><span class="n">data_1991_on</span><span class="p">[</span><span class="s">"Global_Sales"</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.95</span><span class="p">)))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The 95th percentile is equal to : 2.008500
</code></pre></div></div>

<p>Meaning that the 95% of games in this sample made less than 2 milion copies sold</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">relative_total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">data_1991_on</span><span class="p">[</span><span class="s">"Global_Sales"</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">sales</span> <span class="o">=</span> <span class="n">data_1991_on</span><span class="p">[[</span><span class="s">"Global_Sales"</span><span class="p">]]</span>
<span class="n">pareto</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">relative_total</span> <span class="o">&lt;=</span> <span class="mf">0.8</span><span class="p">:</span>
    <span class="n">game_sales_perc</span> <span class="o">=</span> <span class="n">data_1991_on</span><span class="p">[</span><span class="s">"Global_Sales"</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">total</span>
    <span class="n">relative_total</span> <span class="o">+=</span> <span class="n">game_sales_perc</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="s">"The </span><span class="si">%</span><span class="s">f</span><span class="si">%% </span><span class="s">of games makes up for the </span><span class="si">%</span><span class="s">f</span><span class="si">%% </span><span class="s">of sales"</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">sales</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">relative_total</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The 25.572373% of games makes up for the 80.003392% of sales
</code></pre></div></div>

<p>Another evidence of the skewness is that just around 25% percent of games make the 80% total sales</p>

<h4 id="genre-sales-boxplot">Genre Sales boxplot</h4>

<p>Within every Genre there is a huge variance, in support of our hypothesis we can see that the median sales are lower than the average sales, it is even more evident with a boxplot:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">data_1991_on</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Global_Sales"</span><span class="p">,</span><span class="n">x</span> <span class="o">=</span> <span class="s">"Genre"</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_57_0.png" alt="png" /></p>

<p>The outliers (best selling games) make the boxplot unreadable, zooming in the boxes:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">"boxplot_zoomed.png"</span><span class="p">)</span> 
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_59_0.png" alt="png" /></p>

<h4 id="which-genre-sells-the-most-per-game">Which Genre sells the most per game?</h4>

<p>To answer this question we have to take in account the variability within each genre, thus we will evaluate the best selling genre per game using the quartile coefficient of dispersion:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">genre_sales_qcd</span> <span class="o">=</span> <span class="p">((</span><span class="n">genre_sales_desc</span><span class="p">[</span><span class="s">"75</span><span class="si">%</span><span class="s">"</span><span class="p">]</span><span class="o">-</span><span class="n">genre_sales_desc</span><span class="p">[</span><span class="s">"25</span><span class="si">%</span><span class="s">"</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">genre_sales_desc</span><span class="p">[</span><span class="s">"75</span><span class="si">%</span><span class="s">"</span><span class="p">]</span><span class="o">+</span><span class="n">genre_sales_desc</span><span class="p">[</span><span class="s">"25</span><span class="si">%</span><span class="s">"</span><span class="p">]))</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"The quartile coefficient of dispersion for each Genre is:"</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">genre_sales_qcd</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">genre_sales_qcd</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">genre_sales_qcd</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="n">genre_sales_qcd</span><span class="o">.</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">textposition</span><span class="o">=</span><span class="s">'outside'</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">"Quartile coefficient of dispersion"</span><span class="p">,</span>
                   <span class="n">yaxis_title</span><span class="o">=</span><span class="s">"qcd"</span><span class="p">,</span>
                   <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">img_bytes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">to_image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s">"png"</span><span class="p">)</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_bytes</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The quartile coefficient of dispersion for each Genre is:



Genre
Shooter         0.797468
Adventure       0.777778
Platform        0.769231
Role-Playing    0.766667
Simulation      0.755102
Action          0.754386
Racing          0.752066
Strategy        0.750000
Fighting        0.746032
Misc            0.744681
Puzzle          0.741935
Sports          0.719844
dtype: float64
</code></pre></div></div>

<p><img src="/assets/Analysis of videogames market, biggest market and best selling genres/output_62_2.png" alt="png" /></p>

<p>Note: When comparing two genres, the one with the less coefficient of variation has lower variability between each game</p>

<p>Now, as written above, on average the best selling genres are:</p>
<ul>
  <li>Platform</li>
  <li>Shooter</li>
  <li>Sports</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">genre</span> <span class="ow">in</span> <span class="n">genre_sales_desc</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"The Genre </span><span class="si">%</span><span class="s">s qcv: </span><span class="si">%</span><span class="s">f median : </span><span class="si">%</span><span class="s">f"</span> <span class="o">%</span><span class="p">(</span><span class="n">genre</span><span class="p">,</span> <span class="n">genre_sales_qcd</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">genre</span><span class="p">],</span><span class="n">genre_sales_desc</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">genre</span><span class="p">][</span><span class="s">"50</span><span class="si">%</span><span class="s">"</span><span class="p">]))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The Genre Platform qcv: 0.769231 median : 0.250000
The Genre Shooter qcv: 0.797468 median : 0.220000
The Genre Sports qcv: 0.719844 median : 0.220000
</code></pre></div></div>

<h2 id="conclusions">Conclusions</h2>

<p>Among the videogames markets, the NA is the biggest one, followed by EU and JP</p>

<p>The most sold Genres are Action, Sports, Shooter, and make up a significant portion of videogames sales in each market, with the exeption of Role-Playing, which is sold a lot in the JP market, making up the 27.3% of sales alone in that market.</p>

<p>Looking at the median copies sold by each game within a genre, We have that the Platform, Shooter and Sports games are on average the best selling, the median of the Platform genre in bigger than the Shooter one, while having a smaller quartile coefficient of dispersion, meaning that it has a lower variability of copies sold from game to game, meaning that overall the Platform Genre is better selling than the Shooting Genre.</p>

<p>The Shooter Genre has a equal median and a bigger qcd than the Sports, meaning that they sell on average the same, but the Shooter has more variability in sales, thus concluding that the top three selling Genres, on average, are in order:</p>

<ul>
  <li>Platform</li>
  <li>Sports</li>
  <li>Shooter</li>
</ul>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>



  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/data%20analysis/Analysis-of-videogames-market,-biggest-market-and-best-selling-genres/" rel="permalink">Analysis of videogames market, biggest market and best selling genres
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">We will analyze the sales data of the videogames market using the data about games with more than 100000 copies sold
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/optimization/Capacitated-multi-facility-location-problem/" rel="permalink">Capacitated multi facility location problem
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this post we will find out how to choose the best location for multiple capacitated facilities given a set of points of interest
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/optimization/Single-facility-location-problem/" rel="permalink">Single facility location problem
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this post we will find out how to choose the best location for a single uncapacitated facility given a set of points of interest
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Davide Bombacigno. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
